# SimpleHypixelAPI

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/examples/: GetBoosterExample.java  GetFriendsExample.java  GetGuildExample.java  GetKeyExample.java  GetLeaderboardsExample.java  GetPlayerByNameExample.java  GetPlayerByUUIDExample.java  GetPlayerCountExample.java  GetSessionExample.java  GetWatchdogStatisticsExample.java
src/main/java/io/github/reflxction/hypixelapi/: HypixelAPI.java
src/main/java/io/github/reflxction/hypixelapi/core/adapters/: DateAdapter.java  GsonProfiles.java  HousingSettingsAdapter.java  PlayerRankAdapter.java  TournamentDataAdapter.java  UUIDAdapter.java
src/main/java/io/github/reflxction/hypixelapi/core/exceptions/: FriendsNotFoundException.java  GuildNotFoundException.java  (+5 more)
src/main/java/io/github/reflxction/hypixelapi/game/: FinishedParkour.java  GameCount.java  GameCountsResponse.java  Leaderboard.java  Tournament.java  TournamentData.java
src/main/java/io/github/reflxction/hypixelapi/guild/: BannerPattern.java  Guild.java  GuildBanner.java  GuildMember.java  GuildRank.java
src/main/java/io/github/reflxction/hypixelapi/hypixel/: AchievementTotem.java  Booster.java  ChatChannel.java  GiftingMeta.java  HousingMeta.java  HousingSettings.java  HypixelKey.java  Rarity.java  WatchdogStatistics.java
src/main/java/io/github/reflxction/hypixelapi/player/: Challenge.java  Friend.java  GameStatistics.java  HypixelPlayer.java  HypixelQuest.java  Pet.java  PlayerRank.java  PlayerSpectation.java  PlayerStatus.java  PlayerVoting.java  RecentGame.java  Session.java  SocialMedia.java  SocialMediaType.java  StaffRank.java  VanityMeta.java
src/main/java/io/github/reflxction/hypixelapi/privacy/: PlayerPrivacy.java  PrivacyLevel.java
src/main/kotlin/io/github/reflxction/hypixelapi/statistics/: ArcadeStatistics.kt  ArenaStatistics.kt  BedwarsStatistics.kt  BlitzStatistics.kt  BuildBattleStatistics.kt  CrazyWallsStatistics.kt  DuelsStatistics.kt  MCGOStatistics.kt  MegaWallsStatistics.kt  MurderMysteryStatistics.kt  PaintballStatistics.kt  QuakeStatistics.kt  SkywarsStatistics.kt  SpeedUHCStatistics.kt  StatisticName.kt  SuperSmashStatistics.kt  TKRStatistics.kt  TNTGamesStatistics.kt  UHCStatistics.kt  VampireZStatistics.kt  WallsStatistics.kt  WarlordsStatistics.kt
(+39 files in other folders)
