plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group ' io.github.reflxction'
version '1.0-BETA'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {

    // JUnit for testing
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Apache commons library 
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'

    // Google GSON for more JSON handling
    compile 'com.google.code.gson:gson:2.8.5'

    // HTTP components for handling HTTP requests
    compile group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.1.4'

    // Kotlin SDK
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier.set("sources")
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set("javadoc")
    from javadoc.destinationDir
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

javadocJar.group = "artifacts"
javadocJar.description = "Produce a JavaDoc JAR"

sourcesJar.group = "artifacts"
sourcesJar.description = "Produce a sources JAR"