plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'examples'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {

    // JUnit for testing
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'com.github.ReflxctionDev:SimpleHypixelAPI:1.0.3-BETA'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier.set("sources")
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set("javadoc")
    from javadoc.destinationDir
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

javadocJar.group = "artifacts"
javadocJar.description = "Produce a JavaDoc JAR"

sourcesJar.group = "artifacts"
sourcesJar.description = "Produce a sources JAR"